


.efficientlyManageAnd {
  position: relative;
  font-size: var(--body-2-medium-size);
  line-height: 160%;
  color: var(--dark-secondary-text);
  margin-bottom: 20px;
}

.cardBack {
  background-color: var(--color-darkslategray-100) !important;
}
.textColor {
  color: var(--dark-secondary-text);
  margin-top: 10px;
}
.imageMarginBottom {
  margin-top: 20px;
  margin-bottom: 20px;
}


.servicesContent,
.servicesGrid {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--body-1-size);
}
.servicesContent {
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-61xl) var(--padding-101xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  z-index: 4;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--dark-primary-text);
  font-family: var(--caption);
}

.coreServices {
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 120%;
  margin: 0;
  position: relative;
  margin-bottom: 30px;
}

@media screen and (max-width: 1200px) {
  .servicesContent {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .servicesContent {
    gap: var(--gap-xl);
    padding: var(--padding-15xl) var(--padding-41xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .servicesContent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
